# webAppTesting

./: README.md  pom.xml
src/test/java/Pages/: BillingDetailsPage.java  CartPage.java  HomePage.java  ProductPage.java
src/test/java/TestCases/: AutomationTests.java
src/test/java/Utils/: browserInit.java  pageBase.java
test-output/: ExtentReport.html
